SERVER_HOST=https://api.cxa2dev.com
AUTHORIZE_URI=https://auth.cxa2dev.com/authorize?scope=openid profile profile.ecommerce.read&response_type=code&client_id=7274cef573a4c19975d8c8a7c9db14ee&redirect_uri=https://benefits.cxa2dev.com&langid=enus&protocol=oauth2&connection=cxa2-dev2&prompt=login&audience=cxa-api
AUTHORIZE_LOGIN_URI=https://auth.cxa2dev.com/login
SHOP_URL=https://choices.cxa2dev.com
ENVIRONMENT=development
APP_FLAVOR=shared
BUILD_NUMBER=1
APP_VERSION_NAME=1.0.0
GOOGLE_API_KEY=AIzaSyD4wAZJR2xT58BDHwaKD5rYNfsoavK3JVM
USE_CLAIM_SERVICE=false
NO_DEFAULT_ANSWERS=false
ENABLE_CLAIMS_FILTER=true
USE_BIOMETRICS=false
DEFAULT_CLIENT_NAME=cxa2-dev
MIN_SPOUSE_AGE="18"
MIN_CHILD_AGE="18"
MAX_CHILD_AGE="23"
DISPLAY_APP_NAME=SHARED-dev
TIPS_PRODUCT_RECOMMENDATION=true
TERMINATED_LABEL_FOR_CLINIC=true