SERVER_HOST=https://microservices.localhost
AUTHORIZE_URI=https://localhost/authorize?response_type=code&scope=openid&audience=some-audience&connection=some-connection&redirect_uri=https://localhost/sso/login&client_id=some-client-id
AUTHORIZE_LOGIN_URI=https://localhost/login
AUTHORIZE_REDIRECT_URL=https://benefit.url


ENVIRONMENT=Dev
BUILD_NUMBER=1
APP_VERSION_NAME=1.0.0
APP_FLAVOR=hsbc
DISPLAY_APP_NAME=HSBCEmployeeApp
DEFAULT_CLIENT_NAME=cxadevclient1

GOOGLE_API_KEY=111111

MIN_SPOUSE_AGE="18"
MIN_CHILD_AGE="18"
MAX_CHILD_AGE="23"

USE_CLAIM_SERVICE=false
NO_DEFAULT_ANSWERS=false
ENABLE_CLAIMS_FILTER=true
USE_BIOMETRICS=false
CODE_OBFUSCATION=true
DETECT_ROOTED_DEVICE=true
SSL_PINNING=false

TIPS_PRODUCT_RECOMMENDATION=false
TERMINATED_LABEL_FOR_CLINIC=false

